
{
 "manifest_version": 3,
 "version": "1.0",
 "name": "Leads tracker",
 "action": {
     "default_popup": "leads.html",
     "default_icon": "dollar_icon.png"
 },
 "permissions": [
  "tabs"
 ],


 "content_scripts": [{

  "matches": [ "<all_urls>" ], 
  "css": [
     "css/fontawesome.min.css",
     "css/regular.min.css",
     "css/brands.min.css"
  ]
}],
"web_accessible_resources": [
    "css/fontawesome.min.css",
    "css/regular.min.css",
    "css/brands.min.css",
    "webfonts/fa-regular-400.woff2", 
    "webfonts/fa-brands-400.woff2"
]



}